@import "scrollbar.lessimport";
@import "mixins.lessimport";
@import "colors.lessimport";
@import "elements.lessimport";

body { .siFancyScrollbar }

#nav_panels {
  position : absolute;
  top : 0;
  right : 0;

  z-index : 2000;

  list-style-type: none;

  li {
    float : left;

    height : 53px;
    width : 110px;

    >div { text-align: center; }
  }

  .count {
    font-size: 20px;
    line-height: 35px;

    background: #bebebe;
    color : #444;
  }

  .type {
    font-size : 10px;
    line-height: 18px;

    background: #444;
    color : white;
  }

  .nodes {
    .count { color : white; background: #235BBE; }
    .type  { color : #235BBE; background: #32B9E5; }
  }

  .annotations {
    .count { color : white; background: #EE6E21; }
    .type  { color : #EE6E21; background: #F3BE00; }
  }
}

#panels {
  .panel;

  right : 0;
  border-left : 1px solid #f0f0f0;

  form {
    margin : 20px 0;
    padding : 0 10px;
  }

  form textarea {
    display: block;
    width : 288px;
    height : 5em;

    padding : 10px;

    border : 1px solid #777;    
  }

  form button {
    margin-top : 10px;

    width : 100%;
  }

}

#graph_list {
  .panel;

  border-right : 1px solid #f0f0f0;

  div>h2 { .title-small; }

  .demo a.button{ background-color : @color-blue; }

  #list-active_graphs {
    .graph { .item; }
  }
}

#node_list {
  .cluster  {
    .group;

    >h2 {
      .title_big;

      border-left-width : 3px;
      border-left-style:  solid;

      margin-left : -3px;
    }
  }

  .nodes    {
    .node  { .item; }
    .annotations_count { .counter; }
  }
}

#node_info {
  position: relative;

  >.node {
    h2 { .title_big; }
    .cluster { .in }
  }

  .block-type { .title-small; margin-top : 10px; }

  .cluster {
    cursor: pointer;
  }

  .neighbors {
    .block;

    .node { .item;
      .direction {
        margin-right : 5px;

        position : relative;
        font-size : 14px;
        bottom : -1px;
        width : 1em;
        float : left;

        color : #777;

        .source { float : left;  }
        .dest   { float : right; }
      }
    }
  }

  .annotations {
    .block;

    .annotation {
      margin-bottom : 10px;
    
      .info {
        .title-small; position : relative;

        .source { width : 200px; }
        
        .created {
          position : absolute;
          top : 1px;
          right : 10px;
          width : 100px;

          text-align : right;
        }
      }

      .content { .item; }
    }
  }
}

#annotation_list {
  &>div { padding : 20px 0; }

  .block-type { display : none; }

  .annotation {
    margin-bottom : 10px;
  

    .info {
      .title-small; position : relative;

      .source { width : 200px; }
      
      .created {
        position : absolute;
        top : 1px;
        right : 10px;
        width : 100px;

        text-align : right;
      }
    }

    .content { .item; }
  }
}